{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=BoutiqueKids;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=app.fit.ba,1431;Database=BoutiqueKids;Trusted_Connection=False;MultipleActiveResultSets=true;User=Administrator;Password=dEySk6tveuC8mmk;"

  },
  "UserSettings": {
    "AdminUserEmail": "root@root.com",
    "Username": "root",
    "UserEmail": "root@root.com",
    "UserPassword": "Root123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
